= ebuilder

Simple tool for building Erlang/OTP projects.

== Install and configuration

Install the ebuilder gem:

  sudo gem install ebuilder -s http://gemcutter.org

== Usage

At the root directory of your Erlang/OTP project, type:

  ebuilder compile

That will compile all source files from src and test directories, put output on ebin directory and generate all edoc HTML files.

== Next

Yet on root directory, type:

  ebuilder test MODULE
	
That will run all tests specified for MODULE. However it's not all. It have some other options:

  -a [APPLICATION]   # specify your OTP application name
  -d                 # it will include deps directory
  -m                 # it will setup mnesia to db/dev directory

== Help

If you need some help, type:

  ebuilder help

== Copyright

Copyright (c) 2009 Leandro Silva. See LICENSE for details.
